# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="mysql://root:@localhost:3306/axio?schema=public"

# JWT
JWT_SECRET="votre_secret_jwt_tres_long_et_securise"
JWT_EXPIRES_IN=30d

# Google Gemini AI
GEMINI_API_KEY="votre_cle_api_gemini_ici"

# CORS
FRONTEND_URL="http://localhost:3001"
